{
    "ConnectionStrings": {
        "SchoolDbContext": "Data Source=(LocalDb)\\.\\.;Database=SchoolProd;Integrated Security=true;MultipleActiveResultSets=True;"
    },

    "SiteSettings": {
        "AdminEmail": "example@test.com",
        "AdminPassword": "administrator"
    },

    "JwtTokenSettings": {
        "ValidIssuer": "https://localhost:7116",
        "ValidAudience": "ValidAudience",
        "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
        "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
    }
}
