{
	// ConnectionStrings and JwtTokenSettings have to be moved to a secret store like Azure Key Vaults Or Environment Variables.
	// Also both ConnectionStrings and JwtTokenSettings have to be updated to match with prod environment.
	"ConnectionStrings": {
		"SchoolDbContext": "Data Source=(LocalDb)\\.\\.;Database=SchoolProd;Integrated Security=true;MultipleActiveResultSets=True;"
	},

	// This has to be moved to a secret store like Azure Key Vaults.
	"JwtTokenSettings": {
		"ValidIssuer": "https://localhost:7116",
		"ValidAudience": "ValidAudience",
		"SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
		"JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		},
		"SkipUntil": {
			"SchoolWebAPI": "Debug",
			"MicrosoftHostingLifetime": "Information",
			"MicrosoftAspNetCoreHostingDiagnostics": "Information",
			"MicrosoftAspNetCoreAuthenticationJwtBearerJwtBearerHandler": "Debug",
			"MicrosoftAspNetCoreAuthorizationDefaultAuthorizationService": "Debug"
		},
		"WriteFrom": {
			"SchoolWebAPI": "Information",
			"MicrosoftHostingLifetime": "Warning",
			"MicrosoftAspNetCoreHostingDiagnostics": "Warning",
			"MicrosoftAspNetCoreAuthenticationJwtBearerJwtBearerHandler": "Information",
			"MicrosoftAspNetCoreAuthorizationDefaultAuthorizationService": "Information"
		}
	}
}
